# University-Homework

./: .gitignore  README.md
4th Semester/Design and programming environments/Exemplu Carti Rosii/Rest/: build.gradle
4th Semester/Design and programming environments/Exemplu Carti Rosii/Rest/src/main/java/client/: ProbaClient.java
4th Semester/Design and programming environments/Exemplu Carti Rosii/Rest/src/main/java/rest/: ChatUserController.java
4th Semester/Design and programming environments/Exemplu Carti Rosii/Rest/src/main/java/start/: StartRestClient.java  StartRestServices.java
4th Semester/Design and programming environments/Exemplu Carti Rosii/Rest/src/main/resources/: database.properties
4th Semester/Design and programming environments/Project Java Client-Server/: build.gradle  settings.gradle
4th Semester/Design and programming environments/Project Java Client-Server/ChatClientFX/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/ChatClientFX/src/main/resources/views/: Inscriere.fxml  ListaProbe.fxml  Update.fxml
4th Semester/Design and programming environments/Project Java Client-Server/Model/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/Model/src/main/java/domain/: Entity.java  Inscriere.java  Participant.java  Proba.java  ProbaCuParticipanti.java  Tuple.java  User.java  Utilizator.java
4th Semester/Design and programming environments/Project Java Client-Server/Networking/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/Networking/src/main/java/dto/: DTOUtils.java  InscriereDTO.java  ParticipantDTO.java  ProbaDTO.java  UserDTO.java
4th Semester/Design and programming environments/Project Java Client-Server/Networking/src/main/java/protobuffprotocol/: ChatProtobufs.java  ProtoChatProxy.java  ProtoChatWorker.java  ProtoUtils.java
4th Semester/Design and programming environments/Project Java Client-Server/Networking/src/main/java/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatClientRpcWorker.java  ChatServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
4th Semester/Design and programming environments/Project Java Client-Server/Networking/src/main/java/utils/: AbstractServer.java  ChatProtobuffConcurrentServer.java  ChatRpcConcurrentServer.java
4th Semester/Design and programming environments/Project Java Client-Server/Persistance/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/Persistance/src/main/java/hibernate/: ManageUtilizator.java
4th Semester/Design and programming environments/Project Java Client-Server/RestServices/src/main/java/client/: ProbaClient.java
4th Semester/Design and programming environments/Project Java Client-Server/RestServices/src/main/java/rest/: ChatUserController.java  ServiceException.java
4th Semester/Design and programming environments/Project Java Client-Server/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
4th Semester/Design and programming environments/Project Java Client-Server/Server/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/Server/src/main/java/: StartProtobuffServer.java  StartRpcServer.java
4th Semester/Design and programming environments/Project Java Client-Server/Services/: build.gradle
4th Semester/Design and programming environments/Project Java Client-Server/Services/src/main/java/services/: IAppObserver.java  IService.java
4th Semester/Design and programming environments/Project Java Client-Server/proto/: Protocol_v3.proto
4th Semester/Design and programming environments/Project Java Client-Server/proto/csharpFiles/: ProtocolV3.cs
4th Semester/Design and programming environments/Project Java Client-Server/proto/javaFiles/protobuffprotocol/: AppProtobufs.java  ChatProtobufs.java
4th Semester/Software Systems Engineering/Proiect/: build.gradle
4th Semester/Software Systems Engineering/Proiect/src/main/java/: Main.java
4th Semester/Software Systems Engineering/Proiect/src/main/java/controllers/: MeniuClientController.java  PlataCuCardController.java
4th Semester/Software Systems Engineering/Proiect/src/main/java/domain/: Administrator.java  Client.java  Loc.java  Rezervare.java  Utilizator.java
4th Semester/Software Systems Engineering/Proiect/src/main/java/repos/: AdministratorRepository.java  LocRepository.java  Repository.java
4th Semester/Software Systems Engineering/Proiect/src/main/resources/views/: MeniuAdministrator.fxml
4th Semester/Web Programming/Proiect Teatru CLient-Server(ISS)/Client/: build.gradle
5th Semester/Collective Project/: build.gradle  docker-compose.yaml  parola.txt
5th Semester/Collective Project 2/: build.gradle  settings.gradle
5th Semester/Collective Project 2/src/main/java/houston/: MongodemoApplication.java
5th Semester/Collective Project 2/src/main/java/houston/config/: ApplicationConfig.java  SSLConfig.java  Swagger2Configuration.java
5th Semester/Collective Project 2/src/main/java/houston/controller/: ToDoController.java
5th Semester/Collective Project 2/src/main/java/houston/dto/: TaskDTO.java
5th Semester/Collective Project 2/src/main/java/houston/entity/: Todo.java
5th Semester/Collective Project 2/src/main/java/houston/exception/: ValidationException.java
5th Semester/Collective Project 2/src/main/java/houston/links/: TaskLinks.java
5th Semester/Collective Project 2/src/main/java/houston/repository/: TodosRepository.java
5th Semester/Collective Project 2/src/main/java/houston/service/: TodoService.java
5th Semester/Collective Project 2/src/main/java/houston/util/: CommonUtil.java  ValidateUtil.java
5th Semester/Collective Project/src/main/java/: Main.java  Service.java
5th Semester/Collective Project/src/main/java/SQL/: Repository.java  RepositoryMySQL.java
5th Semester/Collective Project/src/main/java/rest/: Controller.java
Bachelor Thesis Project/: notite.txt
Bachelor Thesis Project/testInterent/: pom.xml
(+1238 files in other folders)
