<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="601.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotaController">
   <children>
      <SplitPane layoutX="172.0" layoutY="180.0" prefHeight="601.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="567.0">
               <children>
                  <TableView fx:id="tableViewNote" layoutX="1.0" prefHeight="601.0" prefWidth="585.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="tableColumnName" prefWidth="138.0" text="Student" />
                        <TableColumn fx:id="tableColumnTema" prefWidth="105.0" text="Tema" />
                        <TableColumn fx:id="tableColumnNota" prefWidth="154.0" text="Nota" />
                        <TableColumn fx:id="tableColumnProfesor" prefWidth="112.20001220703125" text="Profesor" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>

        </items>
      </SplitPane>
      <Button fx:id="buttonCounter" layoutX="576.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleButtonCounterClick" text="Counter" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="textFieldCounter" layoutX="576.0" layoutY="142.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="textFieldNume" layoutX="844.0" layoutY="196.0"  />
      <TextField fx:id="textFieldNota" layoutX="844.0" layoutY="247.0"  />
      <TextField fx:id="textFieldTema" layoutX="844.0" layoutY="300.0"  />
      <Label layoutX="772.0" layoutY="200.0" text="Nume" />
      <Label layoutX="772.0" layoutY="251.0" text="Nota" />
      <Label layoutX="772.0" layoutY="304.0" text="IDTema" />
   </children>
</AnchorPane>
