plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile project(':Model')
    compile project(':Services')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}