<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MeniuClientController">
   <children>
      <TableView fx:id="tableViewLocuri" layoutX="34.0" layoutY="139.0" prefHeight="227.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="tableColumnNumar" prefWidth="75.0" text="Numar" />
          <TableColumn fx:id="tableColumnPret" prefWidth="75.0" text="Pret" />
            <TableColumn fx:id="tableColumnLoja" prefWidth="87.20002746582031" text="Loja" />
            <TableColumn fx:id="tableColumnRand" prefWidth="84.79998779296875" text="Rand" />
            <TableColumn fx:id="tableColumnStare" prefWidth="87.0" text="Stare" />
        </columns>
      </TableView>
      <Button layoutX="508.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#eventRezerva" text="Rezerva" />
      <Button layoutX="270.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#eventLogout" text="Deconectare" />
      <Label layoutX="180.0" layoutY="86.0" text="Sala Teatrului">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewLocuriSelectate" layoutX="501.0" layoutY="139.0" prefHeight="227.0" prefWidth="240.0">
        <columns>
          <TableColumn fx:id="tableColumn2Numar" prefWidth="82.20001220703125" text="Numar" />
          <TableColumn fx:id="tableColumn2Rand" prefWidth="78.5999755859375" text="Rand" />
            <TableColumn fx:id="tableColumn2Loja" prefWidth="78.79998779296875" text="Loja" />
        </columns>
      </TableView>
      <Button layoutX="120.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#eventAddLoc" text="Adauga loc" />
      <Button layoutX="621.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#eventDeleteSelectedLoc" text="Deselecteaza loc" />
      <Label layoutX="574.0" layoutY="87.0" text="Locuri alese">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="269.0" layoutY="14.0" text="Label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
