
.column {
    float: bottom;
    min-height: auto;
    padding: 5px;
}

/*.img-resize{*/
/*    height: auto;*/
/*    max-width: 100%;*/
/*}*/

/*.img-container{*/
/*    width: 50%;*/
/*}*/

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.canvas1 {

    grid-column: 1 / span 8;
    grid-row: 1;
    z-index: 1;
    border: 2px solid;
}

.canvas2 {
    grid-column: 1 / -1;
    grid-row: 1;
}

.image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.canvas-img-vertical {
    grid-column: auto;
    grid-row: 2;
}

.canvas-img-horizontal {
    grid-column: 6 / 11;
    grid-row: 1;
}

.input {
    grid-column: 11 / -1;
    grid-row: 1;
}

