plugins {

    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    dependencies {
        compile 'org.mongodb:mongodb-driver-sync:4.1.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.6'
        implementation group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.5.6'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    }
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

}
