plugins {

    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-core
        //implementation group: 'org.springframework', name: 'spring-core', version: '4.2.8.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
        implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.5.6'

        compile 'org.mongodb:mongodb-driver-sync:4.1.1'
        // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
        implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.1.1'
        implementation("org.mongodb:bson:4.1.1")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.6'

    }

}
