<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.MessagesController">
   <children>
      <Label layoutX="262.0" layoutY="25.0" text="Mesaje">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="44.0" layoutY="100.0" prefHeight="272.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="62.20001220703125" text="Id" />
          <TableColumn fx:id="tableColumnFrom" prefWidth="70.5999755859375" text="From" />
            <TableColumn fx:id="tableColumnTo" prefWidth="83.59996032714844" text="To" />
            <TableColumn fx:id="tableColumnMessage" prefWidth="165.20001220703125" text="Message" />
            <TableColumn fx:id="tableColumnDate" prefWidth="149.20004272460938" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
